# kotlin-learning

./: build.gradle  settings.gradle
src/main/kotlin/com/rafael/hexagonal/javafxdemo/: AppLauncher.kt  ImageViewerApp.kt
src/main/kotlin/com/rafael/hexagonal/javafxdemo/api/: ApiClient.kt
src/main/kotlin/com/rafael/hexagonal/javafxdemo/model/: Task.kt
src/main/kotlin/com/rafael/hexagonal/javafxdemo/view/: AddTaskController.kt  EditTaskController.kt  TaskListController.kt  TaskListView.kt
src/main/resources/css/: style.css
src/main/resources/fxml/: AddTask.fxml  EditTask.fxml  TaskList.fxml
